<html>
	<head>
		<title>HTML Assignment 2</title>
	</head>
	<body>
    <font face="Arial">
      <h1 align="center" style="color:red; font-size:30px">HTML Assignment 2</h1>
    
<table  align="center" bordercolor="079B19" cellspacing="0"> 
<caption><h2>Assignment 2.1</h2></caption>
   <tr valign="center" align="center">
       <th height="40" width="150"  bgcolor="079B19"><font color="white">Rank</font></th>
       <th width="180" bgcolor="079B19"><font color="white">Name</font></th>
       <th width="180" bgcolor="079B19"><font color="white">Points</font></th>
       <th width="180" bgcolor="079B19"><font color="white">Team</font></th>
    </tr>
    <tr>
       <td height="40" align="center" valign="center">1</td>
       <td align="center">Domenic</td>
       <td align="center">88,110</td>
       <td align="center">dcode</td>
    </tr>
      
             <td height="40" align="center" valign="center" bgcolor="DED1B7"><font color="079B19"><b>2</b></font></td>
       <td align="center" bgcolor="DED1B7"><font color="079B19"><b>Sally</b></font></td>
       <td align="center" bgcolor="DED1B7"><font color="079B19"><b>72,400</b></font></td>
       <td align="center" bgcolor="DED1B7"><font color="079B19"><b>Students</b></font></td>
    </tr>
      
       <td height="40" align="center" valign="center">1</td>
       <td align="center">Nick</td>
       <td align="center">52,300</td>
       <td align="center">dcode</td>
    </tr>
</table>
    
<h2 align="center">Assignment 2.2</h2>
  <form>
    <h3>Complete Web Form</h3>
      <h4>First name</h4>
      <input type="text" placeholder="Enter first name">
      <h4>Last name</h4>
      <input type="text" placeholder="Enter last name">
      <h4>Job title</h4>
      <input type="text" placeholder="Enter your job title">
    
      <h4>Highest level of education</h4>
      <input type="radio" id="hs">
<label for="hs">High School</label><br>
    <input type="radio" id="clg">
<label for="clg">College</label><br>
    <input type="radio" id="grd">
<label for="grd">Grad School</label><br>
    
    <h4>Sex</h4>
      <input type="checkbox" id="m">
<label for="m">Male</label><br>
    <input type="checkbox" id="f">
<label for="f">Female</label><br>
    <input type="checkbox" id="x">
<label for="x">Prefer not to say</label><br><br>
    
    <h4>Years of experience</h4>
     <select name="years of experience">
     <option disabled selected>Select an option</option>
    <option value="No exp">No previous experience</option>
    <option value="1-3">1-3 years</option>
    <option value="4-6">4-6 years</option>
    <option value="6+">More than 6 years</option>
  </select>
    <h4>Date</h4>
    <input type="date"><br><br>
    
    <input type="submit" style= "background-color:#0DBCF5" value="Submit">
    </form>
  
  <h2 align="center">Assignment 2.3</h2>
  <table table border="2" align="center" bordercolor="blue" cellspacing="7">
    <caption><i>Table with images</i></caption>
    <tr>
      <td>
        <img src="https://cdn.pixabay.com/photo/2013/07/12/19/17/cursor-154478_960_720.png" width="150" height="150">
      </td>
      <td>
         <img src="https://cdn.pixabay.com/photo/2013/07/12/17/51/linked-152575_960_720.png" width="150" height="150">
      </td>
    </tr>
   <tr>
      <td>
        <img src="https://cdn.pixabay.com/photo/2021/03/27/06/31/code-6127616_960_720.png" width="150" height="150">
      </td>
       <td>
        <img src="https://cdn.pixabay.com/photo/2018/05/16/22/52/website-3407280_960_720.jpg" width="150" height="150">
      </td>
    </tr>
  </table>
	</body>
</html>  