<!DOCTYPE html>
<html>

<head>
  <title>HTML Assignment 1</title>
</head>

<body>

  <h1>HTML Assignment 1</h1>
  <h2>What is HTML?</h2>

  <p>The <i>HyperText Markup Language</i>, or HTML is the standard markup language for documents designed to be displayed in a web browser.</p>
  
  <hr>
  
  <h2>Assignment</h2>
  <h4>This page will contain:</h4>
  <ul style= "list-style-type: circle;">
    <li>Paragraphs</li>
    <li>Page title</li>
    <li>Headlines</li>
    <li>Lists</li>
    <li>Bold and Italics</li>
    <li>Links</li>
    <li>Pre and br</li>
  </ul>
  
  <hr>
  
  <h2>The &ltpre&gt element</h2>
  <pre>
  You can
     preserve    - s   p    a   c   e   s -
        and 
          l
          i
          n
          e  
          
          b
          r
          e
          a
          k
          s 
     using &ltpre&gt tag
  </pre>
  
  <p>If you want to know more about HTML, you can click <a href="https://en.wikipedia.org/wiki/HTML#Elements"><b>here</b></a></p>
  
  <hr>
  
  <h2>The &ltbr&gt element</h2> 
     <p>
    <i>Line break</i> element helps us to<br>
     show a new text line and return carriage<br>
    <b>CAREFUL!</b> it does not have an end tag.<br>
  </p>
  
  <hr>
  <h2><b>THANK YOU!<b/></h2> 
  <h4>Designed by Karla Julieta Jiménez Castañeda</h4>
</body>
</html>